# 9gag

./: .gitignore  9gag.postman_collection.json  actionMap.docx  pom.xml
src/main/java/finalproject/ninegag/: NinegagApplication.java
src/main/java/finalproject/ninegag/controller/: AbstractController.java  CommentController.java  PostController.java  UserController.java
src/main/java/finalproject/ninegag/exceptions/: AuthorizationException.java  BadRequestException.java  CreatingEntityException.java  NotFoundException.java
src/main/java/finalproject/ninegag/model/: NinegagApplication.java
src/main/java/finalproject/ninegag/model/dao/: CommentDao.java  PostDAO.java  UserDAO.java
src/main/java/finalproject/ninegag/model/dto/: ChangePasswordDTO.java  ChangePostTitleDTO.java  ChangeUsernameDTO.java  ChildCommentDTO.java  CommentDTO.java  ErrorDTO.java  LoginUserDTO.java  MakePostDTO.java  ParentCommentDTO.java  ReadyCommentDTO.java  ReadyPostDTO.java  ReadyUserDTO.java  RegisterUserDTO.java  UserWithoutPasswordDTO.java
src/main/java/finalproject/ninegag/model/entity/: Category.java  Comment.java  Post.java  User.java
src/main/java/finalproject/ninegag/model/mail/: MailSender.java  SuccessfullyChangedPassword.java  WelcomeToCommunity.java
src/main/java/finalproject/ninegag/model/pojo/: Category.java  Comment.java  Post.java  User.java
src/main/java/finalproject/ninegag/model/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/finalproject/ninegag/utilities/: SessionManager.java
src/main/java/finalproject/ninegag/utilities/mail/: MailSender.java  SuccessfullyChangedPassword.java  SuccessfullyChangedUsername.java  WelcomeToCommunity.java
src/main/resources/: application.properties
src/test/java/finalproject/ninegag/: NinegagApplicationTests.java
